<!DOCTYPE html>
<html lang='en'>
<head>
      <meta charset='UTF-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <meta name='author' content='Christen Shubaly'>
      <meta name='email' content='christen.shubaly@protonmail.com'>
      <meta name='date' content='2023-08-12'>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200&family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
      <link rel='stylesheet' href='style.css'>
      <title>LYSBL</title>
      <style>
         body {
            color:black !important;
            background: #fff;
            font-family: 'DM Sans', sans-serif;
            margin: 10em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            hyphens: none;
         }
         body div{
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }
         a {
            text-decoration: none;
            color: orange;
         }

         @media screen and (max-width:500px) {
            h1 {
               font-size: 16pt;
            }
            body{
               margin: 0;
               hyphens: none;
            }
         }
         @media screen and (max-width:821px) {
            body{
               margin: 9em 0 0 0;
            }   
         }
      </style>

</head>
<body>
   <div>
      <h1>Apologies for any inconvenience. We're currently undergoing construction. For consultations, please don't hesitate to reach out to us at <a href="tel:6135650111">613-565-0111</a> or via email at <a href="mailto:info@lysbl.ca">info@lysbl.ca</a>.<h1>
      <img src="wrench.gif" alt="anvil animation">
   </div>
</body>
</html>
